filters:
  and:
    - file.inFolder("scenarios")
    - file.ext == "md" || file.ext == "json"
formulas:
  scenario_id: file.folder.split("/").reverse().slice(0, 1).join("")
  component_id: file.basename
  component_type: if(file.ext == "json", "Output Schema", if(file.basename == "conditions", "Conditions", if(file.basename == "perturbations", "Perturbations", if(file.basename == "user-contexts", "User Contexts", if(file.basename == "criteria" || file.basename.startsWith("CR"), "Criteria", if(file.basename == "MCSQE" || file.basename == "MFMCQ" || file.basename.startsWith("S") || file.basename.startsWith("Q"), "Scenario Prompt", "Other"))))))
  writing_state: if(file.ext == "json", if(file.size < 80, "Schema stub", "Schema ready"), if(file.size < 40, "Stub", if(file.size < 250, "Draft", "Developed")))
  needs_attention: formula.writing_state == "Schema stub" || formula.writing_state == "Stub" || formula.writing_state == "Draft"
  last_modified: file.mtime.relative()
properties:
  formula.scenario_id:
    displayName: Scenario
  formula.component_type:
    displayName: Type
  formula.component_id:
    displayName: ID
  formula.writing_state:
    displayName: State
  formula.needs_attention:
    displayName: Needs Work
  formula.last_modified:
    displayName: Updated
views:
  - type: table
    name: Work Queue
    filters:
      and:
        - formula.needs_attention == true
    order:
      - formula.scenario_id
      - formula.component_type
      - formula.component_id
      - formula.writing_state
      - formula.last_modified
  - type: table
    name: By Scenario
    groupBy:
      property: formula.scenario_id
      direction: ASC
    order:
      - formula.component_type
      - formula.component_id
      - formula.writing_state
      - formula.last_modified
  - type: table
    name: Criteria + Schemas
    filters:
      or:
        - formula.component_type == "Criteria"
        - formula.component_type == "Output Schema"
    order:
      - formula.scenario_id
      - formula.component_type
      - formula.component_id
      - formula.writing_state
      - formula.last_modified
